<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interruptor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div>
        <img src="https://play-lh.googleusercontent.com/p7rx-TDw8mSXmnN5oreMbOrC6FTumoRsnz8rDxUHL6-7xYtLlzcyj1GS8UKyBx5eJg" alt="" id="inicial">
        <button id="Off">Off</button>
        <button id="On">On</button>
    </div>    



    <script src="script.js"></script>
</body>
</html>